﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="CRMapCtl ActiveX Test Page for IE">
    <meta name="keywords" content="CRMapCtl, MapCanvas, ActiveX">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>CRMapCtl Test Page</title>

    <script src="./jstest/error.js" type="text/javascript"></script>
    <script src="./jstest/bound.js" type="text/javascript"></script>
    <script src="./jstest/color.js" type="text/javascript"></script>
    <script src="./jstest/layers.js" type="text/javascript"></script>
    <script src="./jstest/layer.js" type="text/javascript"></script>  
    <script src="./jstest/shapes.js" type="text/javascript"></script>
    <script src="./jstest/point.js" type="text/javascript"></script>
    <script src="./jstest/points.js" type="text/javascript"></script>
 
    <!-- Map Canvas Event Handlers -->
    <script language="javascript" for="MapCanvas" event="OnMapReady()">
        runTests(); 
    </script>

    <script language="javascript" for="MapCanvas" event="OnMapFinal()">
        // alert("Fini Map Canvas");
    </script>

    <style>
        html, body, div, table, td, a, p, img {
            margin:0px;
            padding:0px;
            width:auto;
            height:auto;
            font-family:'Trebuchet MS', Arial;
            font-size:11px;
            text-align:center;
            vertical-align:middle;
            color:#333333;
        }
        h1 {
            font-size:24px;
        }
        h2 {
            font-size:16px;
        }
        a {
            color:#006699;
        }
        a:hover {
            color:#0099FF;
        }
        img {
            display:block;
            border:0px;
        }
        div.page {
            margin:0px auto;
        }
        div.header {
            font-size:10px;
            margin:4px auto;
            margin-top:10px;
        }
        div.content {
            margin:auto auto;
            text-align:center;
            width: 800px;
            height: 600px;
            z-index: 0;
        }
        div.popup {
            margin: 0;
            position: absolute;
            left: 600px;
            top: 300px;
            width: 150px;
            height: 100px;
            background-color: #ff0;
            border: solid 3px #f00;
            opacity: 0.35;
            z-index: 1000;
            font-size: 22px;
        }
        div.footer {
            margin-top:10px;
        }
        div.footer a {
            font-size:10px;
        }
    </style>
</head>
<body style="text-align:center; background:#F0F0F0;">
    <div class="page">
        <div class="header">
            <textarea id="OutputText" rows="8" cols="60" readonly="true" style="border:0; width:580; height:40; font-size:14px"></textarea>
        </div>
        <div id="content">
            <object id="MapCanvas" classid="CLSID:C3E5700C-B71C-409a-AE89-7780DFD98EE5" width="512" height="400">
                <!--
                <param name="WindowOnly" value="1" />
                -->
            </object>
        </div>
        <!--
        <div id="divPopup" class="popup">
            This is a float popup div!
        </div>
        -->
        <div class="footer">
            <p><a href="http://blog.csdn.net/ubuntu64fan">CRMapCtl</a> &copy; 2012 cheungmine</p>
        </div>
    </div>
    <script language="javascript">
        var runTests = function () {
            var taOutput = document.getElementById("OutputText");
            taOutput.value = "CRMapCtl testing ...";

            CRMapCtlTest.testColor(MapCanvas, taOutput); 
            CRMapCtlTest.testLayers(MapCanvas, taOutput, 10);
            CRMapCtlTest.testPoint(MapCanvas, taOutput);
            CRMapCtlTest.testBound(MapCanvas, taOutput);
            CRMapCtlTest.testLayer(MapCanvas, taOutput);
            //CRMapCtlTest.testPoints(MapCanvas, taOutput, 10);
            taOutput.value += "\r\nAll tests OK.";
        };

        window.onload = function() {
            /* do sth you'd like here */
        };
    </script>
</body>
</html>
